# flickring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emf/flickring/: Command.java  Engine.java  Main.java  Uploader.java
src/main/java/com/emf/flickring/deploy/: DeployModule.java
src/main/java/com/emf/flickring/manager/: AlbumConfigHandler.java  AlbumController.java  ApiKeysCommand.java  Chain.java  ExecutionChain.java  FlickrEngine.java  PhotoDiscoveryHandler.java  SyncCommand.java  UploadHandler.java
src/main/java/com/emf/flickring/model/: ConfigInput.java
src/main/resources/: logback.xml
src/test/java/com/emf/flickring/manager/: AlbumControllerTest.java  DiscoveryHandlerTest.java
src/test/resources/: app.properties
