buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
  }
}

import org.apache.tools.ant.filters.*

apply plugin: 'java'
apply plugin: 'shadow'

group = 'com.emf.flickring'
repositories {
  mavenCentral()
  maven {
    url "http://jcenter.bintray.com"
  }
}

dependencies {
  compile group: 'org.projectlombok', name: 'lombok', version: "${depLombokVersion}"
  compile group: 'com.google.guava', name: 'guava', version: "${depGuavaVersion}"
  compile group: 'com.google.inject', name: 'guice', version: "${depGuiceVersion}"
  compile group: 'com.flickr4java', name: 'flickr', version: "${depFlickr4javaVersion}"
  compile group: 'org.slf4j', name: 'slf4j-jdk14', version: "${depSl4jVersion}"
  compile group: 'commons-configuration', name: 'commons-configuration', version: "${depCommonsConfVersion}"
  compile group: 'org.apache.commons', name: 'commons-daemon', version: "${depApacheDaemonVersion}"
  testCompile group: 'org.testng', name: 'testng', version: "${depTestNGVersion}"
  testCompile group: 'org.mockito', name: 'mockito-core', version: "${depMockitoVersion}"
}

tasks.test.useTestNG()

shadow {
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
  destinationDir = "$buildDir/libs"
}

/*processResources {
  filter ReplaceTokens, tokens: [
    "application.version": project.property("version")
  ]
}*/
