buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.netflix.nebula:nebula-release-plugin:6.0.0'
  }
}

apply plugin: 'nebula.release'
apply plugin: 'java'
apply plugin: 'application'

group = 'com.emf.flickring'

repositories {
  mavenCentral()
  maven {
    url "http://jcenter.bintray.com"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}

dependencies {
  compile group: 'org.projectlombok', name: 'lombok', version: "${depLombokVersion}"
  compile group: 'com.google.guava', name: 'guava', version: "${depGuavaVersion}"
  compile group: 'com.google.inject', name: 'guice', version: "${depGuiceVersion}"
  compile group: 'com.flickr4java', name: 'flickr4java', version: "${depFlickr4javaVersion}"
  compile group: 'commons-configuration', name: 'commons-configuration', version: "${depCommonsConfVersion}"
  compile group: 'ch.qos.logback', name: 'logback-classic', version: "${depLogbackVersion}"
  testCompile group: 'org.testng', name: 'testng', version: "${depTestNGVersion}"
  testCompile group: 'org.mockito', name: 'mockito-core', version: "${depMockitoVersion}"
}

mainClassName = "com.emf.flickring.Main"

distributions {
  main {
    contents {
      from('src/main/config') {
        into 'resources'
      }
    }
  }
}

distTar {
  compression = Compression.GZIP
}

test {
  useTestNG()
}
