# App properties
#-----------------------------
version=1.0.0-SNAPSHOT

# Dependencies properties
#-----------------------------
depGuavaVersion = 15.0
depGuiceVersion = 3.0
depLombokVersion = 1.12.2
depTestNGVersion = 6.8.7
depSl4jVersion = 1.7.5
depMockitoVersion = 1.9.5
depFlickr4javaVersion = 2.5
depCommonsConfVersion = 1.9
depApacheDaemonVersion = 1.0.9
depMockitoVersion = 1.9.5